# Orleans.Indexing

./: Build.cmd  Directory.Build.props  Directory.Build.targets  LICENSE  NuGet.Config  Orleans.Indexing.sln  README.md  Test.cmd
src/Orleans.Indexing/: Directory.Build.props  IndexingConstants.cs  IndexingErrorCode.cs  IndexingFacet.md  IndexingInternals.md  Orleans.Indexing.csproj
src/Orleans.Indexing/Core/: ConsistencyScheme.cs  GrainIndexes.cs  IndexFactory.cs  IndexInfo.cs  IndexMetaData.cs  IndexOperationType.cs  IndexRegistry.cs  IndexUpdateGenerator.cs  IndexValidator.cs  InterfaceIndexes.cs  NamedIndexMap.cs
src/Orleans.Indexing/Core/Annotations/: ActiveIndexAttribute.cs  ActiveIndexType.cs  IndexAttribute.cs  PerSiloIndexGrainServiceClassAttribute.cs  StorageManagedIndexAttribute.cs  TotalIndexAttribute.cs  TotalIndexType.cs  TransactionalIndexVariantAttribute.cs
src/Orleans.Indexing/Core/FaultTolerance/: IndexWorkflowQueueBase.cs  IndexWorkflowQueueGrainService.cs  IndexWorkflowQueueHandlerBase.cs  IndexWorkflowQueueHandlerGrainService.cs  IndexWorkflowQueueState.cs  IndexWorkflowRecord.cs  IndexWorkflowRecordNode.cs  ReincarnatedIndexWorkflowQueue.cs  ReincarnatedIndexWorkflowQueueHandler.cs
src/Orleans.Indexing/Core/Interfaces/: IIndexFactory.cs  IIndexUpdateGenerator.cs  IIndexWorkflowQueue.cs  IIndexWorkflowQueueHandler.cs  IIndexableGrain.cs  IMemberUpdate.cs
src/Orleans.Indexing/Core/MemberUpdateImpl/: MemberUpdate.cs  MemberUpdateOverriddenMode.cs  MemberUpdateOverriddenOperation.cs  MemberUpdateReverseTentative.cs
src/Orleans.Indexing/Core/Utils/: ApplicationPartsIndexableGrainLoader.cs  AsyncLock.cs  IndexUtils.cs
src/Orleans.Indexing/Exceptions/: IndexConfigurationException.cs  IndexException.cs  IndexOperationException.cs  UniquenessConstraintViolatedException.cs  WorkflowIndexException.cs
src/Orleans.Indexing/Extensions/: GrainExtensions.cs  IndexExtensions.cs  PersistentStateIndexExtensions.cs  TypeExtensions.cs
src/Orleans.Indexing/Facet/Implementations/: FaultTolerantIndexedGrainStateWrapper.cs  FaultTolerantWorkflowIndexedState.cs  FaultTolerantWorkflowIndexedStateAttribute.cs  FaultTolerantWorkflowIndexedStateAttributeMapper.cs  IndexUpdateReason.cs  IndexedGrainStateWrapper.cs  IndexedStateAttribute.cs  IndexedStateBase.cs  IndexingTransactionalStateConfiguration.cs  InterfaceToUpdatesMap.cs  NonFaultTolerantWorkflowIndexedState.cs  NonFaultTolerantWorkflowIndexedStateAttribute.cs  NonFaultTolerantWorkflowIndexedStateAttributeMapper.cs  NonTransactionalState.cs  TransactionalIndexedState.cs  TransactionalIndexedStateAttribute.cs  TransactionalIndexedStateAttributeMapper.cs  UpdateIndexType.cs  WorkflowIndexedStateBase.cs
src/Orleans.Indexing/Facet/Infrastructure/: IIndexedStateFactory.cs  IndexedStateAttributeMapperBase.cs  IndexedStateFactory.cs
src/Orleans.Indexing/Facet/Interfaces/: IFaultTolerantWorkflowIndexedState.cs  IIndexedState.cs  IIndexedStateConfiguration.cs  INonFaultTolerantWorkflowIndexedState.cs  ITransactionalIndexedState.cs
src/Orleans.Indexing/Hosting/: ClientBuilderExtensions.cs  IndexManager.cs  IndexingOptions.cs  SiloBuilderExtensions.cs  SiloIndexManager.cs
src/Orleans.Indexing/Indexes/: HashIndexBucketState.cs  HashIndexBucketUtils.cs  HashIndexPartitionedPerKey.cs  HashIndexPartitionedPerKeyBucket.cs  HashIndexSingleBucket.cs  IndexUpdateMode.cs
src/Orleans.Indexing/Indexes/ActiveIndexes/: ActiveHashIndexPartitionedPerSiloBucketImplGrainService.cs  ActiveHashIndexPartitionedPerSiloImpl.cs
src/Orleans.Indexing/Indexes/Interfaces/: IHashIndexInterface.cs  IHashIndexPartitionedPerKeyBucketInterface.cs  IHashIndexSingleBucketInterface.cs  IIndexInterface.cs  IRangeIndexInterface.cs  ITransactionalLookupIndex.cs
src/Orleans.Indexing/Indexes/StorageManagedIndexes/: DirectStorageManagedIndexImpl.cs
src/Orleans.Indexing/Indexes/TotalIndexes/: TotalHashIndexPartitionedPerKey.cs  TotalHashIndexPartitionedPerKeyBucketImpl.cs  TotalHashIndexSingleBucketImpl.cs
src/Orleans.Indexing/Properties/: AssemblyInfo.cs
src/Orleans.Indexing/Query/: OrleansQueryProvider.cs  OrleansQueryableExtensions.cs  QueryActiveGrainsNode.cs  QueryGrainsNode.cs  QueryIndexedGrainsNode.cs
src/Orleans.Indexing/Query/Interfaces/: IOrleansQueryProvider.cs  IOrleansQueryResult.cs  IOrleansQueryResultStream.cs  IOrleansQueryable.cs
src/Orleans.Indexing/Query/QueryResult/: OrleansFirstQueryResultStream.cs  OrleansQueryResult.cs  OrleansQueryResultStream.cs  OrleansQueryResultStreamCaster.cs  QueryFirstResultStreamObserver.cs  QueryResultStreamObserver.cs
src/Orleans.Indexing/TestInjection/: IInjectableCode.cs  ProductionInjectableCode.cs
src/Orleans.Indexing/newversion/: IndexService.cs
test/Orleans.Indexing.Tests/: BaseIndexingFixture.cs  BaseIndexingTestRunnerBase.cs  BasicFunctionalityTests.cs  IndexingTestConstants.cs  IndexingTestUtils.cs  Orleans.Indexing.Tests.csproj  TaskExtensions.cs  TestAbortTransactionException.cs  TestConsoleOutputWriter.cs  TestFailedException.cs
test/Orleans.Indexing.Tests/Grains/: ITestTransactionalPersistence.cs
test/Orleans.Indexing.Tests/Grains/MultiIndex/: ITestMultiIndexGrain.cs  ITestMultiIndexGrainTransactional.cs  ITestMultiIndexProperties.cs  ITestMultiIndexState.cs  TestMultiIndexGrain.cs  TestMultiIndexGrainBase.cs  TestMultiIndexState.cs
test/Orleans.Indexing.Tests/Grains/MultiInterface/: EmployeeGrainState.cs  IEmployeeGrain.cs  IEmployeeGrainState.cs  (+6 more)
test/Orleans.Indexing.Tests/LuceneTests/: IndexTests.cs
test/Orleans.Indexing.Tests/Runners/: IndexingTestRunnerBase.cs  SharedGrainInterfaceRunner.cs  TestIndexPartitionType.cs
test/Orleans.Indexing.Tests/Tester/: DSMIndexingTestFixture.cs  IndexingRecoveryTestFixture.cs  IndexingRecoveryTests.cs  IndexingTestFixture.cs  IndexingTests.cs  SingleSiloIndexingTestFixture.cs  TestInjectableCode.cs
test/TestInfrastructure/Orleans.TestingHost.Legacy/: Orleans.TestingHost.Legacy.csproj
test/TestInfrastructure/TestExtensions/: BaseClusterFixture.cs  TestConstants.cs  TestDefaultConfiguration.cs  TestExtensions.csproj
(+82 files in other folders)
