<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Orleans.Indexing.Tests</RootNamespace>
    <AssemblyName>Orleans.Indexing.Tests</AssemblyName>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.Spatial" Version="4.8.0-beta00014" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="$(OrleansVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="$(OrleansVersion)" />
    <PackageReference Include="System.Net.Http" Version="$(SystemNetHttpVersion)" />
    <PackageReference Include="xunit" Version="$(xUnitVersion)" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="Xunit.SkippableFact" Version="$(XunitSkippableFactVersion)" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="$(DotNetxUnitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xUnitVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftTestSdkVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Orleans.Indexing\Orleans.Indexing.csproj" />
    <ProjectReference Include="..\TestInfrastructure\TestExtensions\TestExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Runners" />
  </ItemGroup>

  <ItemGroup>
    <Orleans_CodeGenInputs Remove="Tester\DSMIndexingTestFixture.cs" />
    <Orleans_CodeGenInputs Remove="Tester\IndexingRecoveryTestFixture.cs" />
    <Orleans_CodeGenInputs Remove="Tester\IndexingRecoveryTests.cs" />
    <Orleans_CodeGenInputs Remove="Tester\IndexingTestFixture.cs" />
    <Orleans_CodeGenInputs Remove="Tester\IndexingTests.cs" />
    <Orleans_CodeGenInputs Remove="Tester\SingleSiloIndexingTestFixture.cs" />
    <Orleans_CodeGenInputs Remove="Tester\TestInjectableCode.cs" />
    <Orleans_CodeGenInputs Remove="old\BasicFunctionalityTests.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\ITestTransactionalPersistence.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\MultiIndex\ITestMultiIndexGrain.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\MultiIndex\ITestMultiIndexGrainTransactional.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\MultiIndex\ITestMultiIndexProperties.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\MultiIndex\ITestMultiIndexState.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\MultiIndex\TestMultiIndexGrain.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\MultiIndex\TestMultiIndexGrainBase.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\MultiIndex\TestMultiIndexState.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\MultiInterface\EmployeeGrainState.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\MultiInterface\IEmployeeGrain.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\MultiInterface\IEmployeeGrainState.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\MultiInterface\IEmployeeProperties.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\MultiInterface\IJobGrain.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\MultiInterface\IJobProperties.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\MultiInterface\IPersonGrain.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\MultiInterface\IPersonProperties.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\MultiInterface\TestEmployeeGrain.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\IPlayerChain_FT_TI_EG_PK.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\IPlayerChain_FT_TI_EG_SB.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\IPlayerChain_TXN_TI_EG_PK.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\IPlayerChain_TXN_TI_EG_SB.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\IPlayerGrain.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\IPlayerProperties.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\IPlayer_FT_TI_LZ_PK.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\IPlayer_FT_TI_LZ_SB.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\IPlayer_NFT_AI_EG_PS.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\IPlayer_NFT_AI_EG_PSPS.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\IPlayer_NFT_AI_LZ_PS.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\IPlayer_NFT_AI_LZ_PSPS.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\IPlayer_NFT_TI_EG_PK.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\IPlayer_NFT_TI_EG_PKSB.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\IPlayer_NFT_TI_EG_SB.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\IPlayer_NFT_TI_LZ_PK.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\IPlayer_NFT_TI_LZ_PKSB.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\IPlayer_NFT_TI_LZ_SB.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\IPlayer_TXN_TI_EG_PK.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\IPlayer_TXN_TI_EG_PKSB.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\IPlayer_TXN_TI_EG_SB.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\ITransactionalPlayerGrain.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\ITransactionalPlayerGrainRoot.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\PlayerChain_FT_TI_EG_PK.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\PlayerChain_FT_TI_EG_SB.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\PlayerChain_TXN_TI_EG_PK.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\PlayerChain_TXN_TI_EG_SB.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\PlayerGrain.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\PlayerGrainState.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\Player_FT_TI_LZ_PK.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\Player_FT_TI_LZ_SB.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\Player_NFT_AI_EG_PS.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\Player_NFT_AI_EG_PSPS.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\Player_NFT_AI_LZ_PS.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\Player_NFT_AI_LZ_PSPS.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\Player_NFT_TI_EG_PK.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\Player_NFT_TI_EG_PKSB.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\Player_NFT_TI_EG_SB.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\Player_NFT_TI_LZ_PK.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\Player_NFT_TI_LZ_PKSB.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\Player_NFT_TI_LZ_SB.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\Player_TXN_TI_EG_PK.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\Player_TXN_TI_EG_PKSB.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\Player_TXN_TI_EG_SB.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\TransactionalPlayerGrain.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\TransactionalPlayerProperties.cs" />
    <Orleans_CodeGenInputs Remove="old\Grains\Players\TransactionalPlayerRoot.cs" />
    <Orleans_CodeGenInputs Remove="old\IndexingTestConstants.cs" />
    <Orleans_CodeGenInputs Remove="old\IndexingTestUtils.cs" />
    <Orleans_CodeGenInputs Remove="old\Runners\IndexingTestRunnerBase.cs" />
    <Orleans_CodeGenInputs Remove="old\Runners\MultiIndex\MultiIndex_AI_EG_Runner.cs" />
    <Orleans_CodeGenInputs Remove="old\Runners\MultiIndex\MultiIndex_AI_LZ_Runner.cs" />
    <Orleans_CodeGenInputs Remove="old\Runners\MultiIndex\MultiIndex_All_Runner.cs" />
    <Orleans_CodeGenInputs Remove="old\Runners\MultiIndex\MultiIndex_DSMI_EG_Runner.cs" />
    <Orleans_CodeGenInputs Remove="old\Runners\MultiIndex\MultiIndex_DSMI_LZ_Runner.cs" />
    <Orleans_CodeGenInputs Remove="old\Runners\MultiIndex\MultiIndex_TI_EG_Runner.cs" />
    <Orleans_CodeGenInputs Remove="old\Runners\MultiIndex\MultiIndex_TI_LZ_Runner.cs" />
    <Orleans_CodeGenInputs Remove="old\Runners\MultiIndex\MultiIndex_XI_EG_Runner.cs" />
    <Orleans_CodeGenInputs Remove="old\Runners\MultiIndex\MultiIndex_XI_LZ_Runner.cs" />
    <Orleans_CodeGenInputs Remove="old\Runners\MultiInterface\MultiInterface_AI_EG_Runner.cs" />
    <Orleans_CodeGenInputs Remove="old\Runners\MultiInterface\MultiInterface_AI_LZ_Runner.cs" />
    <Orleans_CodeGenInputs Remove="old\Runners\MultiInterface\MultiInterface_All_Runner.cs" />
    <Orleans_CodeGenInputs Remove="old\Runners\MultiInterface\MultiInterface_TI_EG_Runner.cs" />
    <Orleans_CodeGenInputs Remove="old\Runners\MultiInterface\MultiInterface_TI_LZ_Runner.cs" />
    <Orleans_CodeGenInputs Remove="old\Runners\MultiInterface\MultiInterface_XI_EG_Runner.cs" />
    <Orleans_CodeGenInputs Remove="old\Runners\MultiInterface\MultiInterface_XI_LZ_Runner.cs" />
    <Orleans_CodeGenInputs Remove="old\Runners\Players\ChainedBucketIndexingSingleSiloRunner.cs" />
    <Orleans_CodeGenInputs Remove="old\Runners\Players\ChainedBucketIndexingTwoSiloRunner.cs" />
    <Orleans_CodeGenInputs Remove="old\Runners\Players\FaultTolerantIndexingSingleSiloRunner.cs" />
    <Orleans_CodeGenInputs Remove="old\Runners\Players\FaultTolerantIndexingTwoSiloRunner.cs" />
    <Orleans_CodeGenInputs Remove="old\Runners\Players\FaultTolerantRecoverySingleSiloRunner.cs" />
    <Orleans_CodeGenInputs Remove="old\Runners\Players\LazyIndexingSingleSiloRunner.cs" />
    <Orleans_CodeGenInputs Remove="old\Runners\Players\LazyIndexingTwoSiloRunner.cs" />
    <Orleans_CodeGenInputs Remove="old\Runners\Players\NoIndexingRunner.cs" />
    <Orleans_CodeGenInputs Remove="old\Runners\Players\SimpleIndexingSingleSiloRunner.cs" />
    <Orleans_CodeGenInputs Remove="old\Runners\Players\SimpleIndexingTwoSiloRunner.cs" />
    <Orleans_CodeGenInputs Remove="old\Runners\Players\TransactionalPlayerRunner.cs" />
    <Orleans_CodeGenInputs Remove="old\Runners\SharedGrainInterfaceRunner.cs" />
    <Orleans_CodeGenInputs Remove="old\Runners\TestIndexPartitionType.cs" />
    <Orleans_CodeGenInputs Remove="old\TaskExtensions.cs" />
    <Orleans_CodeGenInputs Remove="old\TestAbortTransactionException.cs" />
    <Orleans_CodeGenInputs Remove="old\TestConsoleOutputWriter.cs" />
    <Orleans_CodeGenInputs Remove="old\Tester\DSMIndexingTestFixture.cs" />
    <Orleans_CodeGenInputs Remove="old\Tester\IndexingRecoveryTestFixture.cs" />
    <Orleans_CodeGenInputs Remove="old\Tester\IndexingRecoveryTests.cs" />
    <Orleans_CodeGenInputs Remove="old\Tester\IndexingTestFixture.cs" />
    <Orleans_CodeGenInputs Remove="old\Tester\IndexingTests.cs" />
    <Orleans_CodeGenInputs Remove="old\Tester\SingleSiloIndexingTestFixture.cs" />
    <Orleans_CodeGenInputs Remove="old\Tester\TestInjectableCode.cs" />
    <Orleans_CodeGenInputs Remove="old\TestFailedException.cs" />
  </ItemGroup>
</Project>
